FACEBOOK_CLIENT_ID=1462946945093819
FACEBOOK_CLIENT_SECRET=7973bf8a3e219d4081db44103dc4df22
PORT=3001
GITHUB_CLIENT_ID=Ov23liwfeForkT4sqei6
GITHUB_CLIENT_SECRET=yd1fd5b6f9ffa1046d272a7d03b29b3d187f62bc1
PORT=3001
client-key=hty0hFx3LeywK7oGZHLuTuLle
secret=c70Npafn2GL9kyzUkkEaNkY5dirN3pmY0es0rTGXwwEc0i4g5j
RVd5YjlhRk1UdUdmSEJVUEdWb2Y6MTpjaQ
zC7En2-Jl1cgRMRtrXbsozg2ZwEFgBBG9-rpdepQsFbl5Da5KX